import math

#программа принимает значения гипотенузу и катет прямоугольного треугольника
# и затем вычисляет его второй катет, площадь,  полупериметр и радиус вписанной окружности


c = float(input("гипотенуза: "))
a = float(input("катет: "))

def b(x,y):
    return math.sqrt(x ** 2 - y ** 2)

v = b(c,a)



def s(x,y):
    return x * y / 2

s1 = s(a,v)

def p(x,y):
    return (x + 2 * y)/2

p1 = p(a,v)

r1 = s1/p1 #площадь прямоугольного треугольника делим на полупериметр получаем радиус вписанной окружности


print(f"второй катет: {v}")
print(f"площадь прямоугольного треугольника:{s1}")
print(f"полупериметр прямоугольного треугольника: {p1}")
print(f"радиус описанной окружности: {r1}")