a1 = int(input('Введите первый номер члена a1: ')) 
d = int(input('Введите разность ар.пр. : '))
n = int(input('Введите последний номер члена n: '))

result = '' #Инициализация переменной с пустым значением

for i in range(n):   
    result += str(a1+i*d) + ' '

print('\nВсе члены прогрессии', result)
